{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vanguard-player",
  "version": "0.1.0",
  "identifier": "com.vanguard.player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "vanguard-player",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: ipc: http://localhost:1420; connect-src 'self' ipc: http://ipc.localhost tauri://localhost https://open.spotify.com https://api.spotify.com https://i.ytimg.com https://yt3.ggpht.com https://lh3.googleusercontent.com; img-src 'self' data: blob: asset: https://i.ytimg.com https://i.scdn.co https://yt3.ggpht.com https://lh3.googleusercontent.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}